$0024#btn_hold_0#
$0025#btn_hold_1#
$0026#btn_press_0#
$0027#btn_press_1#
$0028#byte_for_2000#
$0029#byte_for_2001#
$005B#spr_cnt_index#
$005C#spr_limit#
$005D#spr_cnt_ovf#
$005E#spr_cnt_index_copy#
$0061#plr_data#
$0065#byte_00_for_8000#
$0067#prg_bank_0#
$0068#prg_bank_1#
$0069#chr_bank_0#
$006A#chr_bank_1#
$006B#chr_bank_2#
$006C#chr_bank_3#
$006D#chr_bank_4#
$006E#chr_bank_5#
$007C#team_att_0#
$007D#team_att_1#
$007E#team_def_0#
$007F#team_def_1#
$0088#team_behav_lo#
$0089#team_behav_hi#
$008F#goals_pk_0#
$0090#goals_pk_1#
$0093#frame_cnt#
$0094#psw_char_cnt#
$0095#psw_hold_btn_timer#
$0099#gk_hold_ball_timer#
$037E#random_0#
$037F#random_1#
$0380#pal_buf_cnt#
$0381#pal_buf_ppu_lo#
$0382#pal_buf_ppu_hi#
$0383#pal_buffer#
$03A4#game_mode#
$03A5#goals_half_0#
$03A6#goals_half_1#
$03A7#goals_total_0#
$03A8#goals_total_1#
$03A9#team_id_0#
$03AA#team_id_1#
$03AB#team_ban_0#
$03AC#team_ban_1#
$03AD#team_w_ball#
$03AE#half_time_cnt#
$03AF#timer_opt#
$03B0#timer_ms#
$03B1#timer_sec#
$03B2#timer_min#
$03B3#game_cnt#номер команды в режиме против CPU
$03B4#team_sel_hold_btn_timer_0#
$03B5#team_sel_hold_btn_timer_1#
$03B7#cam_edge_x_lo#
$03B8#cam_edge_x_hi#
$03BA#flag_anim_cnt#
$03BC#cam_edge_y_lo#
$03BD#cam_edge_y_hi#
$03D3#soccer_text_color_cnt#
$03D4#game_mode_opt#
$03D8#ball_pos_x_lo#
$03DA#ball_pos_x_hi#
$03DE#ball_pos_y_lo#
$03E0#ball_pos_y_hi#
$03E2#ball_push_anim_id#
$03E4#ball_anim_id#
$03E6#ball_dir#
$03F8#shad_pos_x_lo#
$03FA#shad_pos_x_hi#
$03FE#shad_pos_y_lo#
$0400#shad_pos_y_hi#
$0413#ball_land_pos_x_lo#
$0414#ball_land_pos_x_hi#
$0415#ball_land_pos_y_lo#
$0416#ball_land_pos_y_hi#
$0417#ball_pass_pos_y_lo#
$0418#ball_pass_pos_y_hi#
$0419#ball_pass_pos_x_lo#
$041A#ball_pass_pos_x_hi#
$0424#ball_z_lo#
$0426#ball_z_hi#
$0427#area_id#
$0429#plr_w_ball#
$042A#plr_wo_ball#
$042B#plr_frame_id#
$0700#sound_cnt#
$0701#sound_queue_0#
$0702#sound_queue_1#
$0703#sound_queue_2#
$0704#sound_queue_3#
$0800#oam_y#
$0900#oam_t#
$0A00#oam_a#
$0B00#oam_x#
